{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "importsNotUsedAsValues": "error",
    "types": ["node"],
    "outDir": "./dist/"
  },
  "include": ["src/*.ts"]
}
